server.port=8082
logging.level.com.onlieshop = DEBUG

spring.datasource.url=jdbc:h2:~/test2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2